package for_;

public class Ex2 {

	public static void main(String[] args) {
		/*
		 * 반복문을 사용한 연산의 누적
		 * - 특정 연산 결과를 누적하는 경우
		 *   ex) 점수의 합 계산 등
		 * - 연산 결과를 누적하는 변수는 반드시 반복문보다 (앞) 위에 선언 및 초기화 수행  
		 * */
		
		// 1 ~ 100 까지의 합
		// 정수의 합을 누적할 누적변수 sum은 반드시 for문보다 윗쪽에 선언, 초기화 필수
		// => 만약, 초기화를 수행하지 않은 채로 합계를 누적하는 경우 오류가 발생하므로
		//    누적변수는 선언과 함께 초기화 필수!
		int sum = 0;	// 누적할 변수 sum을 선언
		for(int i = 1; i <= 100; i++) {
			sum += i;
		}
		System.out.println("정수 1 ~ 100 까지의 합: " + sum);
		System.out.println("====================================");
		
		/*
		 * 반복문과 조건문의 결합
		 * - 반복문 내에서 조건문을 통해 특정 조건일 때만 일부 반복문을 수행 제어 가능
		 *   ex) 1 ~ 100 까지 1씩 증가하면서 홀수와 짝수의 합을 따로 누적
		 * 
		 * */
		
		sum = 0;		// 짝수의 합
		int sum2 = 0;	// 홀수의 합
		
		for(int i = 1; i <= 10; i++) {
			
			if(i % 2 == 0) { // 짝수 합
				sum += i;
			} else { // 홀수 합
				sum2 += i;
			}
		}
		
		System.out.println("1 ~ 10 까지 짝수의합 : " + sum);
		System.out.println("1 ~ 10 까지 홀수의합 : " + sum2);
		
		
	}

}
